UserParameter=jolokia.jmx.read[*],powershell.exe -NoProfile -ExecutionPolicy bypass -File C:\Zabbix\scripts\jolokia_jmx_read.ps1 "$1" "$2" "$3" "$4" "$5"
UserParameter=jolokia.jmx.discovery[*],powershell.exe -NoProfile -ExecutionPolicy bypass -File C:\Zabbix\scripts\jolokia_jmx_discovery.ps1 "$1" "$2" "$3" "$4" "$5"
